<!DOCTYPE html>
<!-- Joshua Snyder -->
<!-- MIU 1212 -->
<!-- Project 3 -->
<!DOCTYPE html> 
<html> 
<head> 
	<title>Recipes!</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!-- Stylesheets -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- Modernizr script -->
	<!-- <script src="js/libs/modernizr.custom.min.js"></script> -->

</head> 
<body> 

	<div data-role="page" id="home">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>Recipes!</h1>
		</div><!-- /header -->
		
		<div data-role="content">			
			<div data-role="fieldcontain">
				<label for="img-CTA">Need a Recipe Idea?</label>
				<img src="img/clam_chowder_soup.jpg" id="img-CTA">
			</div><!-- /CTA Image -->

				<h3>Browse a Category:</h3>
				<ul data-role="listview" data-inset="true" data-filter="true" data-theme="e">
					<li><a href="#american">American</a></li>
					<li><a href="#chinese">Chinese</a></li>
					<li><a href="#italian">Italian</a></li>
					<li><a href="#japanese">Japanese</a></li>
					<li><a href="#mexican">Mexican</a></li>
					<li><a href="#seasonal">Seasonal</a></li>
				</ul><!-- Category Links -->
		</div><!-- /content -->

		<div data-role="footer" data-position="fixed" data-theme="b" data-id="home">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
					<li><a href="#addItem" data-icon="plus">Recipe</a></li>
					<li><a href="#info" data-icon="info">Info</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->

	</div><!-- /page -->

	<!-- Page -->
	<div data-role="page" id="addItem" data-add-back-btn="true">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>New Recipe!</h1>
		</div><!-- /header -->

		<div data-role="content">
			<!-- Form -->
			<form action="#" method="" id="newRcpForm">	
				<fieldset>
					<legend>*Required</legend>			
					<div id="select">
						<label for="select-choice-1" class="select">Categories:</label>
						<select name="select-choice-1" id="select-choice-1">
							<option value="chooseCat">-- Choose A Category --</option>
							<option value="american">American</option>
							<option value="chinese">Chinese</option>
							<option value="italian">Italian</option>
							<option value="japanese">Japanese</option>
							<option value="mexican">Mexican</option>
							<option value="seasonal">Seasonal</option>
						</select>
					</div><!-- /select -->
					<div id="input-date">
						<label for="date-added">Date Added:</label>
						<input type="date" name="date" id="date-added" value="" />
					</div><!-- /date -->
					<div id="input-basicTxt">
						<label for="basicTxt">*Recipe Name:</label>
						<input type="text" name="name" id="basicTxt" value="" class="required"/>
					</div><!-- /basic text input -->
					<div id="txtArea-a">
						<label for="txtArea-a">*Ingredients:</label>
						<textarea name="textarea-ingredients" id="txtArea-a" class="required">
						</textarea>
					</div><!-- /text area-a input -->
					<div id="txtArea-b">
						<label for="txtArea-b">*Directions:</label>
						<textarea name="textarea-directions" id="txtArea-b" class="required">
						</textarea>
					</div><!-- /text area-b input -->
					<div id="slider">
						<label for="slider">Rate it:</label>
						<input type="range" name="slider" id="slider" value="3" min="0" max="5" />
					</div><!-- /slider -->
					<div data-role="fieldcontain" id="checkbox">
						<fieldset data-role="controlgroup">
							<legend>Go-To Meal?</legend>
							<input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
							<label for="checkbox-1">Yes</label>
						</fieldset>
					</div><!-- /checkbox -->
					<div id="button-submit">
						<input type="submit" value="Add Recipe!" data-theme="b"/>
						<input type="reset" value="Reset It!" />
					</div><!-- / buttons -->
					<!-- <a href="#errors" id="errorsLink" data-rel="dialog" data-transition="pop">open errors</a> -->
				</fieldset>
			</form>
			<!-- /form -->
		</div><!-- /content -->

		<div data-role="footer" data-position="fixed" data-theme="b" data-id="home">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="#addItem" data-icon="plus" class="ui-btn-active">Recipe</a></li>
					<li><a href="#info" data-icon="info">Info</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->
	</div><!-- /Add recipe page -->

	<div data-role="page" id="american" data-add-back-btn="true">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>American</h1>
		</div><!-- /header -->
		<div data-role="content">
			<div data-role="fieldcontain">
				<a href="#"><img src="img/chicken_strips.jpg">Chicken Strip with Garden Salad</a>
			</div>
			<div data-role="fieldcontain">
				<a href="#"><img src="img/steak.jpg">Grilled Porterhouse Steak with Paprika-Parmesan Butter</a>
			</div>
			<div data-role="fieldcontain">
				<a href="#"><img src="img/chili_dog.jpg">Jalapeno Chili Dog</a>
			</div>
			<div data-role="fieldcontain">
				<a href="#"><img src="img/pot_roast.jpg">Pot Roast with Vegtables</a>
			</div>
			<div data-role="fieldcontain">
				<a href="#"><img src="img/chicken_fried.jpg">Texas on a Half shell Chicken Fired Steak</a>
			</div>
		</div><!-- /content -->
		<div data-role="footer" data-position="fixed" data-theme="b" data-id="home">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="#addItem" data-icon="plus">Recipe</a></li>
					<li><a href="#info" data-icon="info">Info</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->

	</div><!-- /American category page -->

	<div data-role="page" id="chinese" data-add-back-btn="true">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>Chinese</h1>
		</div><!-- /header -->
		<div data-role="content">
			<img src="img/Chinese.png"><p>Chinese Recipes live here</p>
		</div><!-- /content -->
		<div data-role="footer" data-position="fixed" data-theme="b" data-id="home">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="#addItem" data-icon="plus">Recipe</a></li>
					<li><a href="#info" data-icon="info">Info</a></li>
			</div><!-- /navbar -->
		</div><!-- /footer -->

	</div><!-- /Chinese category page -->

	<div data-role="page" id="italian" data-add-back-btn="true">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>Italian</h1>
		</div><!-- /header -->
		<div data-role="content">
			<img src="img/Italian.png"><p>Italian Recipes live here</p>
		</div><!-- /content -->
		<div data-role="footer" data-position="fixed" data-theme="b" data-id="home">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="#addItem" data-icon="plus">Recipe</a></li>
					<li><a href="#info" data-icon="info">Info</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->

	</div><!-- /Italian category page -->

	<div data-role="page" id="japanese" data-add-back-btn="true">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>Japanese</h1>
		</div><!-- /header -->
		<div data-role="content">
			<img src="img/Japanese.png"><p>Japanese Recipes live here</p>
		</div><!-- /content -->
		<div data-role="footer" data-position="fixed" data-theme="b" data-id="home">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="#addItem" data-icon="plus">Recipe</a></li>
					<li><a href="#info" data-icon="info">Info</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->

	</div><!-- /Japanese category page -->

	<div data-role="page" id="mexican" data-add-back-btn="true">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>Mexican</h1>
		</div><!-- /header -->
		<div data-role="content">
			<img src="img/Mexican.png"><p>Mexican Recipes live here</p>
		</div><!-- /content -->
		<div data-role="footer" data-position="fixed" data-theme="b" data-id="home">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="#addItem" data-icon="plus">Recipe</a></li>
					<li><a href="#info" data-icon="info">Info</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->

	</div><!-- /Mexican category page -->

	<div data-role="page" id="seasonal" data-add-back-btn="true">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>Seasonal</h1>
		</div><!-- /header -->
		<div data-role="content">
			<img src="img/Seasonal.png"><p>Seasonal Recipes live here</p>
		</div><!-- /content -->
		<div data-role="footer" data-position="fixed" data-theme="b" data-id="home">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="#addItem" data-icon="plus">Recipe</a></li>
					<li><a href="#info" data-icon="info">Info</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->

	</div><!-- /Seasonal category page -->

	<div data-role="page" id="info" data-add-back-btn="true">		
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>Info</h1>
		</div><!-- /header -->
		<div data-role="content">
			<ul id="reqLinks">
				<li><a href="https://github.com/JSnyder28/MIU.git">GitHub</a></li>
				<li><a href="http://jsnyder28.github.com/MIU/Projects/snyder_joshua_project3/Bronze/index.html">Bronze App</a></li>
			</ul>
		</div><!-- /content -->
		<div data-role="footer" data-position="fixed" data-theme="b" data-id="home">
			<div data-role="navbar">
				<ul>					
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="#addItem" data-icon="plus">Recipe</a></li>
					<li><a href="#info" data-icon="info" class="ui-btn-active">Info</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->

	</div><!-- /Info page -->

	<!-- <div data-role="dialog" id="errors">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>Missing Fields</h1>
		</div><!-- /header --
		
		<div data-role="content">
			<ul>
				<li>Test</li>
			</ul>
		</div>
	</div><!-- /errors page -->

	<!-- Javascript -->
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script src="js/json.js" type="text/javascript"></script>
	<!-- <script src="js/main.js" type="text/javascript"></script> -->
	<script type="text/javascript" src="js/libs/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/sample-Main.js"></script>
	<script type="text/javascript" src="js/json.js"></script>

</body>
</html>