<!DOCTYPE html>
<!-- Joshua Snyder -->
<!-- MIU 1212 -->
<!-- Project 1 -->
<html>
    <head>
        <meta charset="utf-8" />
        <title>Recipes!</title>
        <meta keywords="Food, Recipes, Meals, Breakfast, Lunch, Dinner" />
        <meta description="A great place to store recipes" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="user-scalable=yes, width=device-width" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 id="formHead">Add Recipe!</h1>
        </header>
        <form action="#" method="post" id="addRcpForm">
            <div>
                <input type="button" value="Add It!" id="addIt" />
            </div><!-- /submit button -->
            <fieldset>
                <legend>Recipe</legend>
                <div>
                    <p>*Required</p>
                </div>
                <ul id="errors"></ul>
                <ul id="catSelect">
                  <li id="select">
                    <label for="category">*Food Category:</label>
                  </li>
                </ul>
                <ul id="rcpInfo">
                    <li><label for="dateAdded">Date Added:</label><input type="date" id="dateAdded" /></li>
                    <li><label for="rcpName">*Recipe Name:</label><input type="text" id="rcpName" /></li>
                    <li><label for="directions">*Directions:</label><textarea id="directions"></textarea></li>
                    <li><label for="goToMeal">Go-To-Meal:</label><input type="checkbox" id="goToMeal" value="Yes" class="checkbox" /></li>
                    <li><label for="rating">Rate It?</label><input type="range" min="1" max="5" id="rating" /></li>
                    <li><input type="text" id="ratingDis" /></li>
                </ul>
            </fieldset>
        </form>
        <nav>
            <div id="linkButtons">
                <a href="#" id="clearAll">Clear All Recipes</a>
                <a href="#" id="viewLink">Look At My Recipes</a>
                <a href="additem.html" id="addRcp" style="display:none;">Add New Recipe</a>
            </div>
        </nav>
        <script src="js/json.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>